:root {
    --primary-color: #419444;

    --transition: 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Lato, 'Segoe UI', Helvetica, Verdana, sans-serif;
    list-style: none;
}
h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4 {
    font-size: 20px;
    color: #222;
}
h6 {
    font-weight: 700;
    font-size: 12px;
}
p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
a {
    text-decoration: none;
    color: #1a1a1a;
}
button {
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    transition: var(--transition);
}
button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    border: none;
    outline: none;
    transition: .2s;
}
button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    outline: none;
    transition: .2s;
}
.section-p1 {
    padding: 40px 80px;
}
.section-m1 {
    margin: 40px 0;
}
body {
    width: 100%;
}

/* header */
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 80px;
    background: #e3dfde;
    /*background: #e3e6f3;*/
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li {
    padding: 0 20px;
    position: relative;
}
#navbar li a {
    font-size: 16px;
    font-weight: 600;
    transition: var(--transition);
}
#navbar li a:hover,
#navbar li a.active {
    color: var(--primary-color);
}
#navbar li a:hover::after,
#navbar li a.active::after {
    content: "";
    width: 30%;
    height: 2px;
    background: var(--primary-color);
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile {
    display: none;
    align-items: center;
}
#close {
    display: none;
}

/* Home Page */
#hero {
    background-image: url("../assets/banner1.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero .hero-content {
    background-color: rgba(255, 255, 255, .5);
    padding: 3rem;
}
#hero h4 {
    padding-bottom: 15px;
}
#hero p {
    color: #1a1a1a;
    font-weight: 600;
}
#hero h1 {
    color: var(--primary-color);
}
#hero button {
    background-color: var(--primary-color);
    color: #fff;
    border: .5px solid var(--primary-color);
    padding: 14px 80px 14px 80px;
}
#hero button:hover {
    background-color: rgb(253, 85, 46);
    border: .5px solid rgb(253, 85, 46);
}

/* Feature */
#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 15px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}
#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
}
#feature .fe-box img {
    max-width: 100%;
    max-height: 50%;
}
#feature h6 {
    display: inline-block;
    margin-top: 10px;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: var(--primary-color);
    background-color: rgba(218, 190, 182, 0.6);
}

/* Product */
#product1 {
    text-align: center;
}
#product1 .pro-container {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro-container a {
    width: min-content;
}    
#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, .02);
    margin: 15px 10px;
    transition: .2s ease;
    position: relative;
}
#product1 .pro:hover {
    box-shadow: 15px 15px 20px rgba(0, 0, 0, .09);
}
#product1 .pro img {
    width: 100%;
    border-radius: 20px;
    transition: var(--transition);
}
#product1 .pro img:hover {
    transform: scale(1.02);
}
#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
    transition: var(--transition);
}
#product1 .pro .des span:hover {
    color: var(--primary-color);
    font-weight: 700;
}
#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
    margin-bottom: 10px;
    transition: var(--transition);
}
#product1 .pro .des h5:hover {
    color: var(--primary-color);
    font-weight: 700;
}
#product1 .pro .star {
    display: flex;
}
#product1 .pro i {
    font-size: 12px;
    color: rgb(243, 181, 25);
    text-align: start;
}
#product1 .pro h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: var(--primary-color);
    text-align: start;
}
#product1 .pro .cart-shop i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color: var(--primary-color);
    color: #fff;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
    margin: 0 auto;
    padding-right: 2px;
    transition: var(--transition);
}
#product1 .pro .cart-shop i:hover {
    transform: scale(1.1);
}

/* Banner */
#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(../assets/banner2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4 {
    color: #fff;
    font-size: 36px;
    font-weight: 900;
    background-color: rgb(5, 12, 4, .3);
    padding: 5px 15px;
    border-radius: 5px;
}
#banner h2 {
    color: #fff;
    font-size: 42px;
    font-weight: 900;
    background-color: rgb(5, 12, 4, .4);
    padding: 5px 15px;
    border-radius: 5px;
    margin: 20px 0;
}
#banner button:hover {
    background-color: rgb(253, 85, 46);
    color: #fff;
}

/* Sm Banner */
#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url(../assets/banner3.jpg);
    min-width: 49%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner .banner-box.banner-box2 {
    background-image: url(../assets/banner4.jpg);
}
#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button {
    background: var(--primary-color);
    border: 1px solid var(--primary-color);
}

/* Banner 3 */
#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(../assets/banner5.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 .banner-box.banner-box2 {
    background-image: url(../assets/banner6.jpg);
}
#banner3 .banner-box.banner-box3 {
    background-image: url(../assets/banner7.jpg);
}
#banner3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3 {
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}

/* Newsletter */
#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(../assets/n1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #041e42;
}
#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span {
    color: #ffbd27;
}
#newsletter .form {
    display: flex;
    width: 40%;
}
#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button {
    background-color: var(--primary-color);
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* Footer */
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo {
    margin-top: 30px;
}
footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}
footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a {
    font-size: 13px;
    color: #222;
    padding-bottom: 10px;
}
footer .follow {
    margin-top: 20px;
    text-align: start;
}
footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .install img {
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover {
    color: var(--primary-color);
}
footer .copyright {
    width: 100%;
    text-align: center;
}

/* ******************** SHOP PAGE ******************** */
#page-header {
    background-image: url(../assets/shead.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,
#page-header p {
    color: #fff;
}
#pagination {
    text-align: center;
}
#pagination a {
    background-color: var(--primary-color);
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#pagination a i {
    font-size: 16px;
    font-weight: 600;
}

/* ******************** SINGLE PRODUCT PAGE ******************** */
#prodetails {
    display: flex;
    padding: 30px 80px;
}
#prodetails .single-pro-image {
    flex: 2;
    margin-right: 50px;
}
#prodetails .single-pro-image img {
    border-radius: 4px;
}
.small-img-group {
    display: flex;
    justify-content: space-between;
}
.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .single-pro-details {
    flex: 5;
    padding: 20px 30px;
    text-align: start;
}
#prodetails .single-pro-details h4 {
    padding: 20px 0 15px 0;
}
#prodetails .single-pro-details h2 {
    font-size: 26px;
}
#prodetails .single-pro-details select {
    display: block;
    padding: 15px 10px;
    margin-bottom: 10px;
    font-weight: 700;
}
#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input {
    outline: none;
}
#prodetails .single-pro-details button {
    background: var(--primary-color);
    color: #fff;
}
#prodetails .single-pro-details span {
    line-height: 25px;
}

/* ******************** BLOG PAGE ******************** */
#page-header.blog-header {
    background-image: url(../assets/bhead.jpg);
}
#blog {
    padding: 150px 150px 0 150px;
}
#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}
#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details {
    width: 50%;
}
#blog .blog-details a {
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: var(--transition);
}
#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 6.5px;
    right: -60px;
}
#blog .blog-details a:hover {
    color: var(--primary-color);
}
#blog .blog-details a:hover::after {
    color: var(--primary-color);
}
#blog .blog-details h1 {
    position: absolute;
    top: -50px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/* ******************** ABOUT PAGE ******************** */

#page-header.about-header {
    background-image: url("../assets/about.jpg");
}
#about-head {
    display: flex;
    align-items: flex-start;
}
#about-head img {
    width: 30%;
    height: auto;
    border-radius: 6px;
}
#about-head div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 40px;
}
#about-head div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 40px;
}
#about-head div abbr {
    text-align: start;
}
#about-head p {
    text-align: start;
}
#about-head h4 {
    font-weight: 800;
}
#about-app {
    text-align: center;
}
#about-app .video {
    width: 70%;
    height: 100%;
    margin-top: 30px;
    margin: 30px auto 0 auto;
}
#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* ******************** CART PAGE ******************** */
#cart h2 {
    font-size: 42px;
}
#cart .cart-container {
    display: flex;
    column-gap: 80px;
}
#cart .cart {
    flex: 3;
    height: fit-content;
    column-gap: 15px;
    padding: 25px;
    border: 1px var(--primary-color) solid;
    border-radius: 4px;
    box-shadow: 15px 15px 20px rgba(0, 0, 0, .09);
}
#cart .cart ul li{
    display: flex;
    align-items: center;
    column-gap: 10px;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: solid .5px #c9cbce;
}
#cart .cart img {
    height: 70px;
    width: auto;
    border-radius: 4px;
}
#cart .cart .cart-des {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
}
#cart .cart .cart-des h4 {
    font-size: 14px;
    font-weight: 800;
}
#cart .cart .cart-des p {
    margin: 5px 0;
    font-size: 13px;
}
#cart .cart i {
    font-size: 20px;
    color: rgb(253, 85, 46)
}
#cart .cart i:hover {
    color: #222;
}
#cart .cart input {
    width: 30px;
    height: 30px;
    text-align: center;
}
#cart .cart .checkbox {
    width: 25px;
    height: 25px;
}
#cart .cart .devider {
    width: 100%;
    margin-left: 2%;
    height: .5px;
    background-color: rgb(189, 189, 189);
}
#cart .total-cart {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 15px;
    padding: 20px;
    border: 1px var(--primary-color) solid;
    border-radius: 4px;
    box-shadow: 15px 15px 20px rgba(0, 0, 0, .09);
    height: fit-content;
}
#cart .total-cart .product-price {
    width: 100%;
}
#cart .total-cart .product-price li {
    display: flex;
    margin-bottom: 10px;
}
#cart .total-cart .product-price li :nth-child(2){
    margin-left: auto;
}
#cart .total-cart button {
    width: 100%;
    background-color: var(--primary-color);
    color: #fff;
    border: .5px solid var(--primary-color);
    padding: 14px 80px 14px 80px;
}
#cart .total-cart button:hover {
    background-color: rgb(253, 85, 46);
    border: rgb(253, 85, 46) solid 1px;
}
#cart .total-cart .total-price {
    margin-left: auto;
}

/* ******************** CONTACT PAGE ******************** */
#page-header.contact-header {
    background-image: url("../assets/contact.jpg");
}
#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details {
    width: 40%;
}
#contact-details .details span,
#form-details form span {
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li {
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}
#contact-details .map {
    width: 55%;
    height: 400px;
}
#contact-details .map iframe {
    width: 100%;
    height: 100%;
}
#form-details {
    display: flex;
    justify-content: space-around;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-details form button {
    background-color: var(--primary-color);
    color: #fff;
    border: .5px solid var(--primary-color);
    padding: 14px 60px 14px 60px;
}
#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 50%;
}
#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

/* MEDIA QUERIES */

@media (max-width: 799px) {
    .section-p1 {
        padding: 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        background-color: var(--primary-color);
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        box-shadow: 0 40px 60px rgba(0, 0, 0, .1);
        padding: 80px 0 0 10px;
        opacity: .9;
        transition: var(--transition);
    }
    #navbar.active {
        right: 0px;
    }
    #navbar li a:hover,
    #navbar li a.active {
        color: #ff9980;
    }
    #navbar li {
        margin-bottom: 25px;
    }
    #navbar li a {
        color: #fff;
    }
    #mobile {
        display: flex;   
    }
    #mobile i {
        color: #1a1a1a;
        font-size: 22px;
        padding-left: 20px;
    }
    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
        color: #fff;
    }
    #lg-bag {
        display: none;
    }
    #hero {
        height: 70vh;
        background-position: top 30% right 30%;
        padding: 0 0px;
    }
    #feature {
        justify-content: center;
    }
    #feature .fe-box {
        margin: 15px 15px;
    }
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {
        margin: 15px;
    }
    #banner {
        height: 25vh;
    }
    #banner h4 {
        font-size: 18px;
        font-weight: 900;
    }
    #banner h2 {
        font-size: 28px;
        font-weight: 900;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
        margin-bottom: 20px;
    }
    #banner3 {
        padding: 0 40px;
    }
    #banner3 .banner-box {
        width: 28%;
    }
    #newsletter .form {
        width: 70%;
    }
    #prodetails {
        flex-direction: column;
    }
    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0;
    }
    #prodetails .single-pro-details {
        width: 100%;
    }
    #about-head img {
        width: 50%;
    }
    #cart .cart-container {
        flex-direction: column;
    }
    #form-details {
        padding: 40px;
    }
    #form-details form {
        width: 50%;
    }
}

@media (max-width: 477px) {
    .section-p1 {
        padding: 30px;
    }
    h1 {
        font-size: 38px;
    }
    h2 {
        font-size: 32px;
    }
    #header {
        padding: 10px 30px;
    }
    #hero {
        padding: 0 20px;
        background-position: 55%;
    }
    #feature {
        justify-content: center;
    }
    #feature .fe-box {
        width: 155px;
        margin: 0 15px 15px 15px;
    }
    #product1 .pro {
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #sm-banner .banner-box {
        height: 40vh;
    }
    #sm-banner .banner-box2 {
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter {
        padding: 40px 20px;
    }
    #newsletter .form {
        width: 100%;
    }
    footer .copyright {
        text-align: start;
    }
    #blog {
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 100%;
    }
    #about-head {
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
        border-radius: 6px;
        margin-bottom: 20px;
    }
    #about-head div {
        padding: 10px 2% 10px 2%;
    }
    #about-app .video {
        width: 100%;
    }
    #contact-details {
        flex-direction: column;
    }
    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map {
        width: 100%;
    }
    #form-details {
        margin: 10px;
        padding: 30px;
        flex-wrap: wrap;
    }
    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }
}